# Whether to put the API in mock mode. Valid values: true, false.
MOCK_API=true
# The internal port inside the container that the service will listen on.
API_PORT=80
# Which version of the Swagger specification to use.
# Please note that ./api/v${API_VERSION}.json must exist and be valid Swagger.
API_VERSION=1.0
