API_URL=URL
FACEBOOK_APP_ID=FACEBOOK_APP_ID
GOOGLE_ANDROID_APP_ID=GOOGLE_ANDROID_APP_ID
GOOGLE_IOS_APP_ID=GOOGLE_IOS_APP_ID
PRIVACY_URL=https://storeldiweuprod.blob.core.windows.net/static-resources/privacy.html
TERMS_URL=https://storeldiweuprod.blob.core.windows.net/static-resources/term.html
SENTRY_URL=SENTRY_URL
BASE_URL=https://api.app.worldcleanupday.com/api/v1